<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <StackPane fx:id="contentPane">
         <children>
            <Pane fx:id="veil" prefHeight="200.0" prefWidth="200.0" />
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="The Game of Pig" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label text="with Waddles the Pig">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="playGame" mnemonicParsing="false" onAction="#showGetName" prefWidth="150.0" text="Play Game">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="leaderboard" mnemonicParsing="false" onAction="#showLeaderboard" prefWidth="150.0" text="Scores">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="-10.0" top="-10.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="howToPlay" alignment="CENTER" mnemonicParsing="false" onAction="#showHowToPlay" prefWidth="150.0" text="How to Play">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <ImageView fitHeight="300.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
         <image>
            <Image url="@../img/WaddlesClose.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
